#-*- coding: utf-8 -*-

#要素型がdouble型で要素数が５の配列の要素に対して、先頭から順に1.1,2.2,3.3,4.4,5.5を代入して表示するプログラム。

a = 1.1



for i in 0..4
  puts "a[#{i}] = #{a.to_f}"
  a += 1.1
end