# -*- coding: utf-8 -*-

# 正の整数値を読み込んで、それが10の倍数であれば「その値は10の倍数です。」と表示し、そうでなければ「その値の10の倍数ではありません。」と表示するプログラムを作成せよ。
# 正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示する。

print "整数値："
input = gets
n = input.to_f

if (n > 0)
  if (n % 10 == 0)
    puts "その値は10の倍数です。"
  else
    puts "その値は10の倍数ではありません。"
  end
else
  puts "正でない値が入力されました。"
end

