# -*- coding: utf-8 -*-

# 正の整数値を読み込んで、それを3で割った値に応じて「その値は3で割り切れます。」「その値を3で割った余りは1です。」「その値を3で割った余りは2です。」のいずれかを表示するプログラム
# 正でないプログラムは『正でない値が入力されました』と表示すること

print  "整数値は："
input = gets
n = input.to_f

if (n > 0)
  if (n % 3 == 0)
    puts"その値は3で割り切れます。"
  else if (n % 3 == 1)
         puts"その値を割った余りは1です。"
       else
           puts"その値を3で割った余りは2です。"
       end
  end
else
  puts "正でない値が入力されました。"
end