# -*- coding: utf-8 -*-

# キーボードから読み込んだ整数値の最下位桁を除いた値と、最下位桁を表示するプログラム　

x = gets.to_i


print "整数値は",x

puts "最下位桁を除いた値は#{x/10}です。"
puts "最下位桁は#{x%10}です。"
