# -*- coding: utf-8 -*-

# 正の整数値を読み込んで、それを3で割った値に応じて「その値は3で割り切れます。」「その値を3で割った余りは1です。」「その値を3で割った余りは2です。」のいずれかを表示するプログラム
# 正でないプログラムは『正でない値が入力されました』と表示すること

print  "整数値は："
input = gets
n = input.to_i

if (n > 0)
  if (n % 3 == 0)
    print "その値は3で割り切れます。"
  elsif (n % 3 == 1)
   print "その値は3で割った余りは1です。"
  else
    print "その値を3で割った余りは2です。"
  end
else
  print "正でない値が入力されました。"
end